SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyCOxW-PEg6OLIOU3aeHgvBwgZTgyxqWtwA
REACT_APP_AUTH_DOMAIN=journal-app-87af5.firebaseapp.com
REACT_APP_DATABASE_URL=https://journal-app-87af5.firebaseio.com
REACT_APP_PROJECT_ID=journal-app-87af5
REACT_APP_STORAGE_BUCKET=journal-app-87af5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=402411494306
REACT_APP_APP_ID=1:402411494306:web:6516e010f66622826cf0fb